NODE_ENV=development
PORT=4000

# MONGO_URI=mongodb+srv://talalabbas84:123456789101@cluster0.yyot6.mongodb.net/?retryWrites=true&w=majorityoosik
GEOCODE_PROVIDER=google
GEOCODE_API_KEY=

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET = 
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=